.container{
  margin-bottom: 50px;
  /* align-items: center; */
  /* display:flex;
  flex-direction: column; */
  background-color: white;
  border:outset #0080be;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 32px 32px;
  scroll-margin-bottom: 100%;
  position: center;

}

p{
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}


#titulo{
  font-size: 18px;
  line-height: 40px;
  text-align: center;
}


.card{
  margin-top: 10px;
}

.card-header{
  background-color: #f7f7f7;
  height:55px;
  align-items: center;
}


h5{
  font-size: 18px;
  line-height: 40px;
  text-align: center;
}

#avance{
margin: 0px 0px 14px;
padding: 5px;
width : 200px;
color: rgb(0, 0, 0);
}

thead {
  background-color:#0080be;

}


.modal-content{
  border: solid 4px #0080be;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 32px 32px;
  scroll-margin-bottom: 100%;
  position: center;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
position: relative;
overflow: hidden;
   width: 300px;
}

.boton-modal-eliminar{
  align-items: flex-end;
  float: right;
}

.modal-body{
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
}

.modal-footer{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  margin-left: 0px;
  margin-right: 30px;

}

#opciones{
  text-decoration:none;
  color: #015397;
}


#titulo{
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
}

